<blank> 0
<unk> 1
yi 2
ding 3
qi 4
wan 5
zhang 6
san 7
shang 8
xia 9
bu 10
yu 11
gai 12
chou 13
zhuan 14
qie 15
shi 16
qiu 17
bing 18
ye 19
cong 20
dong 21
si 22
cheng 23
diu 24
liang 25
yan 26
sang 27
ge 28
ya 29
zhong 30
feng 31
chuan 32
lin 33
dan 34
wei 35
zhu 36
li 37
ju 38
nai 39
jiu 40
me 41
zhi 42
wu 43
zha 44
hu 45
fa 46
le 47
ping 48
pang 49
qiao 50
guai 51
xi 52
xiang 53
shu 54
mai 55
luan 56
ru 57
qian 58
zheng 59
er 60
kui 61
yun 62
jing 63
xie 64
ji 65
wang 66
kang 67
jiao 68
hai 69
chan 70
heng 71
mu 72
ting 73
qin 74
bo 75
ren 76
shen 77
ze 78
jin 79
jie 80
reng 81
lun 82
cang 83
zai 84
ta 85
fu 86
xian 87
dai 88
ling 89
sa 90
men 91
yang 92
jian 93
jia 94
fen 95
fang 96
xiu 97
you 98
huo 99
hui 100
gu 101
ban 102
ci 103
ga 104
dian 105
di 106
zuo 107
ti 108
he 109
she 110
tong 111
ni 112
yong 113
pei 114
lao 115
kan 116
chi 117
gong 118
lv 119
zhen 120
ce 121
nong 122
hou 123
bian 124
cu 125
e 126
jun 127
su 128
bao 129
xin 130
lia 131
an 132
bi 133
bei 134
dao 135
tang 136
chang 137
juan 138
zhai 139
qing 140
pian 141
ou 142
tou 143
bang 144
chu 145
cui 146
ao 147
sha 148
liao 149
seng 150
jiang 151
pi 152
yuan 153
xiong 154
chong 155
zhao 156
guang 157
ke 158
mian 159
dui 160
tu 161
dang 162
dou 163
quan 164
ba 165
liu 166
lan 167
guan 168
xing 169
zi 170
shou 171
nei 172
gang 173
ran 174
mao 175
ming 176
jue 177
kuang 178
leng 179
zhun 180
song 181
diao 182
cou 183
ning 184
fan 185
kai 186
huang 187
deng 188
han 189
zao 190
hua 191
lie 192
chuang 193
shan 194
pan 195
pao 196
bie 197
gua 198
shua 199
duo 200
xue 201
pou 202
sheng 203
piao 204
nu 205
xun 206
lei 207
shao 208
gou 209
za 210
fei 211
qu 212
zu 213
zhuo 214
nan 215
zhan 216
ka 217
lu 218
wo 219
yin 220
que 221
can 222
cha 223
shuang 224
xu 225
die 226
kou 227
tai 228
po 229
hao 230
tan 231
yao 232
ma 233
tun 234
fou 235
dun 236
keng 237
chao 238
chui 239
wen 240
gao 241
na 242
qiang 243
ne 244
zhou 245
mi 246
zan 247
ai 248
pin 249
hong 250
wa 251
ha 252
da 253
yo 254
o 255
ku 256
zhe 257
geng 258
chun 259
huan 260
tuo 261
ken 262
a 263
tao 264
la 265
pa 266
se 267
luo 268
xiao 269
xuan 270
miao 271
pen 272
lou 273
weng 274
suo 275
n 276
sou 277
du 278
peng 279
zui 280
ca 281
rang 282
nang 283
tuan 284
jiong 285
kun 286
guo 287
gui 288
huai 289
kuai 290
zhui 291
long 292
kua 293
pu 294
sai 295
tian 296
zeng 297
mo 298
zhuang 299
wai 300
hang 301
zou 302
ben 303
zang 304
nv 305
niu 306
mei 307
niang 308
hun 309
ying 310
sao 311
man 312
nen 313
kong 314
cun 315
sun 316
meng 317
zong 318
chen 319
rong 320
kuan 321
bin 322
zun 323
gan 324
niao 325
ceng 326
sui 327
yue 328
min 329
lai 330
beng 331
shuai 332
tie 333
lian 334
nian 335
lang 336
kuo 337
ruo 338
cai 339
biao 340
che 341
hen 342
de 343
pai 344
te 345
mang 346
zen 347
en 348
qia 349
nao 350
nin 351
re 352
chuo 353
rao 354
zhua 355
chai 356
bai 357
shuan 358
kao 359
zhuai 360
tiao 361
nuo 362
cuo 363
nie 364
lve 365
tui 366
rou 367
chuai 368
pie 369
cao 370
zuan 371
duan 372
ri 373
ang 374
shai 375
nuan 376
shuo 377
mou 378
gen 379
gun 380
sen 381
shui 382
run 383
teng 384
mie 385
qiong 386
rui 387
shun 388
cuan 389
suan 390
gei 391
qun 392
neng 393
nve 394
ei 395
miu 396
zei 397
ruan 398
hei 399
<sos/eos> 400