<blank> 0
<unk> 1
▁ 2
▁A 3
A 4
▁AI 5
AI 6
▁AN 7
ANG 8
▁AO 9
▁BA 10
▁BAI 11
▁BAN 12
▁BANG 13
▁BAO 14
▁BEI 15
▁BEN 16
▁BENG 17
▁BI 18
▁BIAN 19
▁BIAO 20
▁BIE 21
▁BIN 22
▁BING 23
▁BO 24
▁BU 25
▁C 26
▁CA 27
▁CAI 28
▁CAN 29
▁CANG 30
▁CAO 31
▁CE 32
▁CENG 33
▁CH 34
▁CHA 35
▁CHAI 36
▁CHAN 37
▁CHANG 38
▁CHAO 39
▁CHE 40
▁CHEN 41
▁CHENG 42
▁CHI 43
▁CHONG 44
▁CHOU 45
▁CHU 46
▁CHUAN 47
▁CHUANG 48
▁CHUI 49
▁CHUN 50
▁CI 51
▁CONG 52
▁CU 53
▁CUI 54
▁CUN 55
▁CUO 56
▁DA 57
▁DAI 58
▁DAN 59
▁DANG 60
▁DAO 61
▁DE 62
▁DEI 63
▁DENG 64
▁DI 65
▁DIAN 66
▁DIAO 67
▁DIE 68
▁DING 69
▁DIU 70
▁DONG 71
▁DOU 72
▁DU 73
▁DUAN 74
▁DUI 75
▁DUN 76
▁DUO 77
▁E 78
E 79
▁EI 80
▁EN 81
EN 82
ENG 83
▁ER 84
▁F 85
▁FA 86
▁FAN 87
▁FANG 88
▁FEI 89
▁FEN 90
▁FENG 91
▁FOU 92
▁FU 93
▁GA 94
▁GAI 95
▁GAN 96
▁GANG 97
▁GAO 98
▁GE 99
▁GEI 100
▁GEN 101
▁GENG 102
▁GONG 103
▁GOU 104
▁GU 105
▁GUA 106
▁GUAI 107
▁GUAN 108
▁GUANG 109
▁GUI 110
▁GUN 111
▁GUO 112
▁HA 113
▁HAI 114
▁HAN 115
▁HANG 116
▁HAO 117
▁HE 118
▁HEI 119
▁HEN 120
▁HENG 121
▁HONG 122
▁HOU 123
▁HU 124
▁HUA 125
▁HUAI 126
▁HUAN 127
▁HUANG 128
▁HUI 129
▁HUN 130
▁HUO 131
▁JI 132
▁JIA 133
▁JIAN 134
▁JIANG 135
▁JIAO 136
▁JIE 137
▁JIN 138
▁JING 139
▁JIU 140
▁JU 141
▁JUAN 142
▁JUE 143
▁JUN 144
▁KA 145
▁KAI 146
▁KAN 147
▁KANG 148
▁KAO 149
▁KE 150
▁KEN 151
▁KENG 152
▁KONG 153
▁KOU 154
▁KU 155
▁KUA 156
▁KUAI 157
▁KUAN 158
▁KUANG 159
▁KUI 160
▁KUN 161
▁KUO 162
▁LA 163
▁LAI 164
▁LAN 165
▁LANG 166
▁LAO 167
▁LE 168
▁LEI 169
▁LENG 170
▁LI 171
▁LIA 172
▁LIAN 173
▁LIANG 174
▁LIAO 175
▁LIE 176
▁LIN 177
▁LING 178
▁LIU 179
▁LONG 180
▁LOU 181
▁LU 182
▁LUAN 183
▁LUN 184
▁LUO 185
▁LV 186
▁LVE 187
▁MA 188
▁MAI 189
▁MAN 190
▁MANG 191
▁MAO 192
▁ME 193
▁MEI 194
▁MEN 195
▁MENG 196
▁MI 197
▁MIAN 198
▁MIAO 199
▁MIE 200
▁MIN 201
▁MING 202
▁MO 203
▁MOU 204
▁MU 205
▁N 206
▁NA 207
▁NAI 208
▁NAN 209
▁NAO 210
▁NE 211
▁NEI 212
▁NENG 213
▁NI 214
▁NIAN 215
▁NIANG 216
▁NIAO 217
▁NIN 218
▁NING 219
▁NIU 220
▁NONG 221
▁NU 222
▁NUAN 223
▁NUO 224
▁NV 225
▁O 226
O 227
ONG 228
▁OU 229
OU 230
▁P 231
▁PA 232
▁PAI 233
▁PAN 234
▁PANG 235
▁PAO 236
▁PEI 237
▁PEN 238
▁PENG 239
▁PI 240
▁PIAN 241
▁PIAO 242
▁PIN 243
▁PING 244
▁PO 245
▁PU 246
▁QI 247
▁QIA 248
▁QIAN 249
▁QIANG 250
▁QIAO 251
▁QIE 252
▁QIN 253
▁QING 254
▁QIONG 255
▁QIU 256
▁QU 257
▁QUAN 258
▁QUE 259
▁QUN 260
▁RAN 261
▁RANG 262
▁RAO 263
▁RE 264
▁REN 265
▁RENG 266
▁RI 267
▁RONG 268
▁ROU 269
▁RU 270
▁RUAN 271
▁RUI 272
▁RUN 273
▁RUO 274
▁S 275
▁SA 276
▁SAI 277
▁SAN 278
▁SANG 279
▁SAO 280
▁SE 281
▁SEN 282
▁SH 283
▁SHA 284
▁SHAN 285
▁SHANG 286
▁SHAO 287
▁SHE 288
▁SHEI 289
▁SHEN 290
▁SHENG 291
▁SHI 292
▁SHOU 293
▁SHU 294
▁SHUA 295
▁SHUAI 296
▁SHUANG 297
▁SHUI 298
▁SHUN 299
▁SHUO 300
▁SI 301
▁SONG 302
▁SOU 303
▁SU 304
▁SUAN 305
▁SUI 306
▁SUN 307
▁SUO 308
▁TA 309
▁TAI 310
▁TAN 311
▁TANG 312
▁TAO 313
▁TE 314
▁TENG 315
▁TI 316
▁TIAN 317
▁TIAO 318
▁TIE 319
▁TING 320
▁TONG 321
▁TOU 322
▁TU 323
▁TUAN 324
▁TUI 325
▁TUN 326
▁TUO 327
U 328
UAN 329
UO 330
▁W 331
▁WA 332
▁WAI 333
▁WAN 334
▁WANG 335
▁WEI 336
▁WEN 337
▁WO 338
▁WU 339
▁XI 340
▁XIA 341
▁XIAN 342
▁XIANG 343
▁XIAO 344
▁XIE 345
▁XIN 346
▁XING 347
▁XIONG 348
▁XIU 349
▁XU 350
▁XUAN 351
▁XUE 352
▁XUN 353
▁Y 354
▁YA 355
▁YAN 356
▁YANG 357
▁YAO 358
▁YE 359
▁YI 360
▁YIN 361
▁YING 362
▁YONG 363
▁YOU 364
▁YU 365
▁YUAN 366
▁YUE 367
▁YUN 368
▁ZA 369
▁ZAI 370
▁ZAN 371
▁ZANG 372
▁ZAO 373
▁ZE 374
▁ZEI 375
▁ZEN 376
▁ZENG 377
▁ZHA 378
▁ZHAI 379
▁ZHAN 380
▁ZHANG 381
▁ZHAO 382
▁ZHE 383
▁ZHEN 384
▁ZHENG 385
▁ZHI 386
▁ZHONG 387
▁ZHOU 388
▁ZHU 389
▁ZHUA 390
▁ZHUAN 391
▁ZHUANG 392
▁ZHUI 393
▁ZHUN 394
▁ZHUO 395
▁ZI 396
▁ZONG 397
▁ZOU 398
▁ZU 399
▁ZUAN 400
▁ZUI 401
▁ZUN 402
▁ZUO 403
<sos/eos> 404
