<blank> 0
<unk> 1
▁ 2
▁A 3
A 4
▁AI 5
AI 6
▁AN 7
ANG 8
▁AO 9
AO 10
▁B 11
▁BA 12
▁BAI 13
▁BAN 14
▁BANG 15
▁BAO 16
▁BEI 17
▁BEN 18
▁BI 19
▁BIAN 20
▁BIAO 21
▁BIE 22
▁BING 23
▁BO 24
▁BU 25
▁C 26
▁CAI 27
▁CAN 28
▁CANG 29
▁CAO 30
▁CE 31
▁CENG 32
▁CH 33
▁CHA 34
▁CHAN 35
▁CHANG 36
▁CHAO 37
▁CHE 38
▁CHEN 39
▁CHENG 40
▁CHI 41
▁CHONG 42
▁CHOU 43
▁CHU 44
▁CHUAN 45
▁CHUANG 46
▁CHUN 47
▁CI 48
▁CONG 49
▁CUN 50
▁CUO 51
▁DA 52
▁DAI 53
▁DAN 54
▁DANG 55
▁DAO 56
▁DE 57
▁DENG 58
▁DI 59
▁DIAN 60
▁DIAO 61
▁DIE 62
▁DING 63
▁DONG 64
▁DOU 65
▁DU 66
▁DUAN 67
▁DUI 68
▁DUN 69
▁DUO 70
▁E 71
E 72
EI 73
EN 74
ENG 75
▁ER 76
▁F 77
▁FA 78
▁FAN 79
▁FANG 80
▁FEI 81
▁FEN 82
▁FENG 83
▁FU 84
▁G 85
▁GAI 86
▁GAN 87
▁GANG 88
▁GAO 89
▁GE 90
▁GEI 91
▁GEN 92
▁GENG 93
▁GONG 94
▁GOU 95
▁GU 96
▁GUA 97
▁GUAI 98
▁GUAN 99
▁GUANG 100
▁GUI 101
▁GUO 102
▁H 103
▁HA 104
▁HAI 105
▁HAN 106
▁HANG 107
▁HAO 108
▁HE 109
▁HEI 110
▁HEN 111
▁HONG 112
▁HOU 113
▁HU 114
▁HUA 115
▁HUAI 116
▁HUAN 117
▁HUANG 118
▁HUI 119
▁HUN 120
▁HUO 121
I 122
▁J 123
▁JI 124
▁JIA 125
▁JIAN 126
▁JIANG 127
▁JIAO 128
▁JIE 129
▁JIN 130
▁JING 131
▁JIU 132
▁JU 133
▁JUE 134
▁JUN 135
▁K 136
▁KA 137
▁KAI 138
▁KAN 139
▁KANG 140
▁KAO 141
▁KE 142
▁KEN 143
▁KONG 144
▁KOU 145
▁KU 146
▁KUAI 147
▁KUAN 148
▁KUANG 149
▁KUO 150
▁LA 151
▁LAI 152
▁LAN 153
▁LANG 154
▁LAO 155
▁LE 156
▁LEI 157
▁LENG 158
▁LI 159
▁LIA 160
▁LIAN 161
▁LIANG 162
▁LIAO 163
▁LIE 164
▁LIN 165
▁LING 166
▁LIU 167
▁LONG 168
▁LOU 169
▁LU 170
▁LUAN 171
▁LUN 172
▁LUO 173
▁LV 174
▁MA 175
▁MAI 176
▁MAN 177
▁MANG 178
▁MAO 179
▁ME 180
▁MEI 181
▁MEN 182
▁MENG 183
▁MI 184
▁MIAN 185
▁MIAO 186
▁MIN 187
▁MING 188
▁MO 189
▁MOU 190
▁MU 191
▁N 192
N 193
▁NA 194
▁NAI 195
▁NAN 196
▁NAO 197
▁NE 198
▁NEI 199
▁NENG 200
NG 201
▁NI 202
▁NIAN 203
▁NIANG 204
▁NIN 205
▁NIU 206
▁NONG 207
▁NU 208
▁NV 209
O 210
ONG 211
OU 212
▁P 213
▁PA 214
▁PAI 215
▁PAN 216
▁PANG 217
▁PAO 218
▁PEI 219
▁PENG 220
▁PI 221
▁PIAN 222
▁PIAO 223
▁PIN 224
▁PING 225
▁PO 226
▁PU 227
▁QI 228
▁QIAN 229
▁QIANG 230
▁QIAO 231
▁QIE 232
▁QIN 233
▁QING 234
▁QIU 235
▁QU 236
▁QUAN 237
▁QUE 238
▁QUN 239
▁R 240
▁RAN 241
▁RANG 242
▁RE 243
▁REN 244
▁RI 245
▁RONG 246
▁ROU 247
▁RU 248
▁RUO 249
▁S 250
▁SAI 251
▁SAN 252
▁SE 253
▁SH 254
▁SHA 255
▁SHAN 256
▁SHANG 257
▁SHAO 258
▁SHE 259
▁SHEN 260
▁SHENG 261
▁SHI 262
▁SHOU 263
▁SHU 264
▁SHUAI 265
▁SHUANG 266
▁SHUI 267
▁SHUN 268
▁SHUO 269
▁SI 270
▁SONG 271
▁SU 272
▁SUAN 273
▁SUI 274
▁SUN 275
▁SUO 276
▁T 277
▁TA 278
▁TAI 279
▁TAN 280
▁TANG 281
▁TAO 282
▁TE 283
▁TENG 284
▁TI 285
▁TIAN 286
▁TIAO 287
▁TIE 288
▁TING 289
▁TONG 290
▁TOU 291
▁TU 292
▁TUAN 293
▁TUI 294
▁TUO 295
U 296
UAN 297
UI 298
UN 299
UO 300
▁W 301
▁WAI 302
▁WAN 303
▁WANG 304
▁WEI 305
▁WEN 306
▁WO 307
▁WU 308
▁XI 309
▁XIA 310
▁XIAN 311
▁XIANG 312
▁XIAO 313
▁XIE 314
▁XIN 315
▁XING 316
▁XIONG 317
▁XIU 318
▁XU 319
▁XUAN 320
▁XUE 321
▁XUN 322
▁Y 323
▁YA 324
▁YAN 325
▁YANG 326
▁YAO 327
▁YE 328
▁YI 329
▁YIN 330
▁YING 331
▁YONG 332
▁YOU 333
▁YU 334
▁YUAN 335
▁YUE 336
▁YUN 337
▁Z 338
▁ZA 339
▁ZAI 340
▁ZAN 341
▁ZAO 342
▁ZE 343
▁ZEN 344
▁ZENG 345
▁ZH 346
▁ZHA 347
▁ZHAN 348
▁ZHANG 349
▁ZHAO 350
▁ZHE 351
▁ZHEN 352
▁ZHENG 353
▁ZHI 354
▁ZHONG 355
▁ZHOU 356
▁ZHU 357
▁ZHUA 358
▁ZHUAN 359
▁ZHUANG 360
▁ZHUI 361
▁ZHUN 362
▁ZHUO 363
▁ZI 364
▁ZONG 365
▁ZOU 366
▁ZU 367
▁ZUI 368
▁ZUO 369
<sos/eos> 370
